ZOOKEEPER_CLIENT_PORT: 2181

KAFKA_BROKER: 'host.docker.internal'
KAFKA_BROKER_PORT: 29092

TOPIC_INSERT: 'modification'
TOPIC_UPDATE: 'modification'
TOPIC_DELETE: 'delete'

MYSQL_USER = 'user'
MYSQL_PASSWORD = 'user'
MYSQL_ROOT_USER = 'root'
MYSQL_ROOT_PASSWORD= 'root'
MYSQL_DATABASE = 'classicmodels'
MYSQL_HOST = 'host.docker.internal' 
MYSQL_PORT = 3306

ELASTIC_HOST = 'host.docker.internal'
ELASTIC_PORT = 9200
ELASTIC_PASSWORD = 'elastic'

API_ELASTIC_HOST = "elastic-api"
API_ELASTIC_PORT = 5000

API_USER_HOST = "user-api"
API_USER_PORT = 5001

NLP_HOST = 'host.docker.internal'
NLP_PORT = 8009